export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';



export const FETCH_NEWS = "FETCH_NEWS";
export const RECEIVE_NEWS = "RECEIVE_NEWS";

export const FETCH_NEWS_By_Id = "FETCH_NEWS_By_Id";
export const RECEIVE_NEWS_By_Id = "RECEIVE_NEWS_By_Id";


export const DO_LOGIN_USER = "DO_LOGIN_USER";
export const LOGIN_USER_SUCCESS =  "LOGIN_USER_SUCCESS";


export const LOGOUT_USER = "LOGOUT_USER";


export const USER_DETAILS_FETCH = "USER_DETAILS_FETCH ";
export const RECEIVE_USER_DETAILS = "RECEIVE_USER_DETAILS"

export const LOGIN_USER_DATA_ERROR = "LOGIN_USER_DATA_ERROR"